apiVersion: v1
kind: Secret
metadata:
  name: techbase-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfVkhBR3VsNE90ZTlXQGVwLXlvdW5nLXF1ZWVuLWEyeGw3d3h4LXBvb2xlci5ldS1jZW50cmFsLTEuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJlJmNoYW5uZWxfYmluZGluZz1yZXF1aXJl
  ADMIN_EMAIL: bW9oYW1lZGhhZmlkODI1QGdtYWlsLmNvbQ==
  ADMIN_PASSWORD: MTIzNDU2
